# Shikana

./: .travis.yml  README.md  Shikana.sln
Shikana.Cards/: Card.cs  Deck.cs  Shikana.Cards.csproj
Shikana.Cards.Test/: CardTest.cs  DeckTest.cs  Shikana.Cards.Test.csproj
Shikana.Cards/CardEnums/: CardSuite.cs  CardValue.cs  Joker.cs
Shikana.Game.Client/: Client.cs
Shikana.Game.Logic/: Shikana.Game.Logic.csproj
Shikana.Game.Logic.Test/: Shikana.Game.Logic.Test.csproj
Shikana.Game.Logic.Test/Game/: DealTest.cs  DiscardPileTest.cs
Shikana.Game.Logic.Test/Game/PlayPiles/: PileCardTest.cs  PilesTest.cs
Shikana.Game.Logic.Test/Players/: PlayerTest.cs
Shikana.Game.Logic.Test/Players/StoragePiles/: StorageTest.cs
Shikana.Game.Logic/Game/: Deal.cs  DiscardPile.cs  InvalidCardValueSizeDifferenceException.cs
Shikana.Game.Logic/Game/PlayPiles/: CardForPile.cs  InvalidPlayPileException.cs  MustBeAnAceException.cs  PileCard.cs  Piles.cs  PlayPile.cs  PlayPiles.cs
Shikana.Game.Logic/Players/: Player.cs
Shikana.Game.Logic/Players/StoragePiles/: InvalidStoragePileException.cs  Piles.cs  Storage.cs
Shikana.Server/: Server.cs  Shikana.Server.csproj
Skikana.Cards/: Card.cs  Deck.cs
Skikana.Cards.Test/: CardTest.cs  DeckTest.cs  Shikana.Cards.Test.csproj  Skikana.Cards.Test.csproj
Skikana.Cards/CardEnums/: CardSuite.cs  CardValue.cs  Joker.cs
