<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Shikana.Cards">
      <HintPath>..\Shikana.Cards\bin\Debug\netcoreapp2.0\Shikana.Cards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
